[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="74150FB524-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/MyLibrariesUSB/Photo_Interrupter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/MyLibrariesUSB/Motor_Driver2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Circuit_Protection.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Connector.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Crystal Oscillator.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Discrete_Semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Ferrite_and_Magnetic_Bead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_IC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Inductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Optoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Sensor-Transducer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Seeed_Fusion_PCBA_OPL_Component_Library_for_Eagle/OPL_Switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ArduinoNano/ArduinoNanoV30.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/Arduino-Eagle-Cad-Library-master/Arduino-clone.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/default/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/My_lbr/sw2.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-9 -9 1910 940"
State=3
Number=1
File="DMC_Tracer.sch"
View="-69.3669 18.0111 198.66 107.253"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="-9 -9 1910 940"
State=1
Number=0

[Desktop]
Screen="3840 2160"
Window="Win_1"
Window="Win_2"
